.navbar {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."; 

    width: 100%;
    height: 50px;
    filter: drop-shadow(0px 25px 15px #272530);

    .brand {        
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #E70012;
        padding: 0 20px;
        a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            cursor: pointer;
            img { 
                height: 40px;  
            }

            &:hover {
                img { 
                    height: 42px;
                }
            }
        }
    }

    .menu {        
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #3F3E45;
        padding-right: 20px;

        .clip {
            display: block;
            background-color: #E70012;
            clip-path: polygon(100% 0, 0% 100%, 0 0);
            width: 80px;
            height: 50px;
        }
    }
}
